-- Users 테이블에 값을 입력합니다. 암호는 'password' 문자열을 그대로 입력됩니다.
INSERT INTO blog_user (user_id, username, password, email, fullname, role)
 VALUES (1, 'admin', 'password', 'admin@aaa.com', '관리자', 0);
INSERT INTO blog_user (user_id, username, password, email, fullname, role)
 VALUES (2, 'joseph', 'password', 'jhwang@aaa.com', '아빠', 1);
INSERT INTO blog_user (user_id, username, password, email, fullname, role)
 VALUES (3, 'jina', 'password', 'kkh@company.com', '엄마', 1);
INSERT INTO blog_user (user_id, username, password, email, fullname, role)
 VALUES (4, 'julian', 'password', 'myson@college.ac.kr', '아들', 1);


-- Users 테이블에 값을 갱신합니다. 암호는 'password' 문자열을 암호한 값으로 변경합니다.
UPDATE blog_user SET password = '$2a$10$9JNxu8ukTU6z12FBJMbAJuCUW4PlxgDauqi3XWReZeW0/SUYxtp9e';
 
 
-- Posts값을 입력합니다.
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (1, 2, 'Title 1',
        '국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.
군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.', '2018-12-01 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (2, 2, 'Title 2',
        '제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 모든 국민은 학문과 예술의 자유를 가진다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다.
대법원과 각급법원의 조직은 법률로 정한다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다.
국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.', '2018-12-03 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (3, 2, 'Title 3',
        '대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다.
모든 국민은 거주·이전의 자유를 가진다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.
이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.', '2018-12-05 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (4, 3, 'Title 4',
        '국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.
의무교육은 무상으로 한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.
모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다', '2018-12-07 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (5, 4, 'Title 5',
        '대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.
누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.
형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.', '2018-12-09 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (6, 2, 'Title 6',
        '모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.
국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.
국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다.', '2018-12-10 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (7, 4, 'Title 7',
        '헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다. 사법권은 법관으로 구성된 법원에 속한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다.
모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.
국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다.', '2018-12-11 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (8, 3, 'Title 8',
        '법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.
의무교육은 무상으로 한다. 대한민국은 민주공화국이다. 공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.
국회는 의장 1인과 부의장 2인을 선출한다. 공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.', '2018-12-13 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (9, 3, 'Title 9',
        '환경권의 내용과 행사에 관하여는 법률로 정한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다.
군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 모든 국민은 통신의 비밀을 침해받지 아니한다.
국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다.', '2018-12-19 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (10, 3, 'Title 10',
        '국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.
누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.
국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다', '2018-12-20 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (11, 4, 'Title 11',
        '국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다.
국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.
국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다', '2018-12-21 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (12, 3, 'Title 12',
        '나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.
여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다.
공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며, 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다.', '2018-12-22 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (13, 4, 'Title 13',
        '대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다.
근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.
정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 모든 국민은 보건에 관하여 국가의 보호를 받는다', '2018-12-25 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (14, 3, 'Title 14',
        '국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다. 국회는 국가의 예산안을 심의·확정한다. 국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.
정당은 그 목적·조직과 활동이 민주적이어야 하며, 국민의 정치적 의사형성에 참여하는데 필요한 조직을 가져야 한다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.', '2018-12-26 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (15, 2, 'Title 15',
        '국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.
근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.
국회는 국무총리 또는 국무위원의 해임을 대통령에게 건의할 수 있다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다', '2018-12-29 11:10:13.247');
INSERT INTO post (post_id, user_id, title, body, created_date) 
 VALUES (16, 4, 'Title 16',
        '국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.
대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.
모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 모든 국민은 법률이 정하는 바에 의하여 국가기관에 문서로 청원할 권리를 가진다. 대통령의 임기는 5년으로 하며, 중임할 수 없다.', '2018-12-31 11:10:13.247');
         


-- Tags 테이블에 덧글을 입력합니다.
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (1, 1, 2, '첫 글의 댓글입니다.', '2018-12-02 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (2, 1, 3, '첫 글의 두번째 댓글입니다.', '2018-12-03 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (3, 2, 3, '댓글 입니다.', '2018-12-06 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (4, 3, 4, '헌법에서 발취한 내용입니다', '2018-12-08 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (5, 3, 2, '한글 Lorem Ipsum에서 생성한 글입니다.', '2018-12-08 17:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (6, 4, 3, '네번째 글의 댓글을 써봅니다.', '2018-12-08 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (7, 5, 4, '댓글을 여러분도 작성 가능합니다.', '2018-12-10 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (8, 6, 4, '테스트용 댓글입니다.', '2018-12-12 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (9, 6, 2, '댓글을 작성해보세요.', '2018-12-13 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (10, 7, 4, '7번째 글의 댓글입니다.', '2018-12-12 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (11, 7, 4, '7번째 글의 두번째 댓글입니다.', '2018-12-12 18:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (12, 7, 3, '세번째 댓글입니다.', '2018-12-13 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (13, 8, 2, '댓글 달았습니다', '2018-12-14 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (14, 10, 3, '10번째 글입니다.', '2018-12-21 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (15, 11, 2, '미리 작성된 댓글 입니다.', '2018-12-21 17:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (16, 11, 3, '작성된 댓글은 관계형 데이터베이스에 저장됩니다.', '2018-12-22 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (17, 11, 3, '아니면 MongoDB에 저장됩니다.', '2018-12-23 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (18, 12, 4, '댓글입니다.', '2018-12-23 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (19, 13, 2, '헌법에서 발취된 글에 대한 댓글입니다.', '2018-12-26 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (20, 14, 4, '디자인이나 DB에서 콘텐츠가 필요할 때 쓰는 더미 텍스트 입니다.', '2018-12-27 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (21, 14, 3, '이 더미 텍스트를 로렘 입숨(Lorem Ipsum)이라고 합니다.', '2018-12-28 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (22, 15, 4, '댓글 첫번째입니다.', '2018-12-29 17:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (23, 15, 3, '댓글 두번째입니다.', '2018-12-30 11:10:13.247');
INSERT INTO tag (tag_id, post_id, user_id, body, created_date) VALUES (24, 16, 2, '이 책을 구입하는 분들께 행운이 함께 하기를 빕니다.', '2018-12-31 15:10:13.247');